<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>SIGN IN</h1>
      <form>
        <div class="user-box">
          <input type="text" name="" required="" />
          <label>Ussername</label>
        </div>
        <div class="user-box">
          <input type="password" name="" required="" />
          <label>**************</label>
        </div>
        <div class="remember">
          <p><input type="checkbox" name="remember" />Remember me</p>
        </div>
        <a href="../index.html">SIGN IN</a>
        <div class="line">
          ------------------------------------ OR
          ------------------------------------
        </div>
      </form>

      <div class="password-link">
        <a href="#">Forgot Password?</a>
      </div>
    </div>
  </body>
</html>

<style>
  :root {
    --primary: #deb887;
    --bg: #010101;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-size: cover;
  }
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 700px;
    padding: 40px;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(5px);
    background: var(--primary);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0);
    color: #fff;
    border-radius: 10px;
    padding-top: 6rem;
  }

  .container H1 {
    margin: 0 0 30px;
    color: var(--bg);
    text-align: center;
    padding-bottom: 2rem;
  }

  .container .user-box {
    position: relative;
  }

  .container .user-box input {
    width: 400px;
    height: 30px;
    padding-top: 1.5rem;
    font-size: 25px;
    color: #010101;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    border-radius: 30px;
    padding-left: 1rem;
    padding: 1rem;
  }

  .container .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    color: #101010;
    pointer-events: none;
    transition: 0.5s;
    padding-left: 1rem;
    padding-top: 1.5rem;
  }

  .container .user-box input:focus ~ label,
  .container .user-box input:valid ~ label {
    top: -40px;
    left: 5px;
    color: #00fffb;
    font-size: 12px;
    
  }

  .container form a {
    margin-left: 27%;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    margin-top: 40px;
    letter-spacing: 4px;
    background-color: #a94b00;
    border-radius: 20px;
    padding-top: 1rem;
    width: 150px;
    text-align: center;
  }

  .container form a:hover {
    background: #a94b00;
    color: #010101;
  }

  .password-link {
    text-align: center;
    margin-top: 30px;
    padding-top: 3.4rem;
  }

  .password-link:hover {
    color: #fff;
  }

  .line {
    color: #010101;
    padding-top: 1rem;
    position: relative;
  }

  .container .remember {
    padding-left: 1rem;
    padding-bottom: 2rem;
  }
</style>
